[loggers]
keys=root, gunicorn.error, gunicorn.access, sqlalchemy.engine, inventory, xjoin

[handlers]
keys=logstash

[formatters]
keys=logstash, human_readable

[logger_root]
level=INFO
handlers=logstash

[logger_gunicorn.error]
level=ERROR
handlers=logstash
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=ERROR
handlers=logstash
propagate=1
qualname=gunicorn.access

[logger_sqlalchemy.engine]
level=WARNING
handlers=logstash
propagate=1
qualname=sqlalchemy.engine

[logger_inventory]
level=INFO
handlers=logstash
propagate=0
qualname=inventory

[logger_xjoin]
level=WARNING
handlers=logstash
propagate=0
qualname=inventory.xjoin

[handler_logstash]
class=StreamHandler
level=NOTSET
#formatter=logstash
formatter=human_readable
args=(sys.stdout, )

[formatter_logstash]
class=logstash_formatter.LogstashFormatterV1

[formatter_human_readable]
format=[%(asctime)s] [%(process)d] [%(thread)d] [%(name)s] [%(levelname)s] %(message)s
